<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Pages\ChartModule\ChartComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Syncfusion.Blazor" Version="33.1.44" />
  </ItemGroup>

</Project>
