# blazor-showcase-stockmarket-dashboard

./: .gitignore  README.md
server/stockmarket-dashboard/: NuGet.config  Program.cs  StockMarket.csproj  _Imports.razor
server/stockmarket-dashboard/Components/: App.razor
server/stockmarket-dashboard/Components/Pages/: BasicLayout.razor  Error.cshtml  Error.cshtml.cs
server/stockmarket-dashboard/Data/: CardData.cs  CardService.cs  ChartData.cs  ChartService.cs  KeyStatisticsData.cs  KeyStatisticsService.cs  PerformanceService.cs  TechnicalData.cs  TechnicalService.cs  WatchListService.cs
server/stockmarket-dashboard/Pages/: BasicLayout.razor  Error.cshtml  Error.cshtml.cs  StockMarketDashboard.razor  _Host.cshtml
server/stockmarket-dashboard/Pages/ChartModule/: ChartComponent.razor  ChartComponent.razor.cs  DialogStockComponent.razor
server/stockmarket-dashboard/Pages/KeyStatisticsModule/: KeyStatistics.razor  KeyStatisticsComponent.razor
server/stockmarket-dashboard/Pages/TechInicalsModule/: TechnicalsComponent.razor
server/stockmarket-dashboard/Pages/TotalPerformanceModule/: PerformanceComponent.razor  TotalPerfomanceComponent.razor
server/stockmarket-dashboard/Pages/WatchlistModule/: StockComponent.razor  WatchlistComponent.razor
server/stockmarket-dashboard/Properties/: launchSettings.json
server/stockmarket-dashboard/Shared/: MainLayout.razor
server/stockmarket-dashboard/wwwroot/css/: ChartModule.css  KeyStatsModule.css  PerfomanceModule.css  TechnicalModule.css  WatchListModule.css
server/stockmarket-dashboard/wwwroot/scripts/: mobile-mode.js
server/stockmarket-dashboard/wwwroot/styles/: BasicLayout.css
(+23 files in other folders)
